{
    "camera": {
      "fieldOfView": 25.0,
        "lookAt": [ 2.0, 80, 0.0 ],
        "origin": [ 2.0, 80, 226 ],
        "upward": [ 0.0,  1, 0.0 ]
    },

    "lights": [
        {
            "direction": [ 1, 2, 1 ],
            "intensity": [ 0.250,
                           0.220,
                           0.180 ]
        }
    ],

    "root": 0,

    "nodes": [
        {
            "children": [ 1 ]
        },
        {
            "scale":     [1, 1, 1],
            "translate": [0, 0, 0],
            "rotate": {
                "axis": [ 0, 1, 0 ],
                "angle":  0.0
            },

            "name": "Lara Croft",

            "models": [
                "../models/ponytail/ponytail.obj"
            ],

            "styles": [
                "../styles/ponytail.hair"
            ]
        }
    ]
}
