{
    "camera": {
        "fieldOfView": 45.0,
        "lookAt": [ 0.0, 60, 0.0 ],
        "origin": [ 200, 35, 200 ],
        "upward": [ 0.0,  1, 0.0 ]
    },

    "lights": [
        {
            "direction": [1, 2, 1],
            "intensity": [ 0.200,
                           0.154,
                           0.112 ]
        },
        {
            "direction": [2, 2, 2],
            "intensity": [ 0.200,
                           0.154,
                           0.112 ]
        }
    ],

    "root": 0,

    "nodes": [
        {
            "scale":     [1, 1, 1],
            "translate": [0, 0, 0],
            "rotate": [0, 0, 1, 0],

            "name": "Ponytail Hair",

            "styles": [
                "../styles/ponytail.hair"
            ]
        }
    ]
}
