#version 460 core

#include "sample_volume.glsl"
#include "../strand/strand.glsl"
#include "bounding_box.glsl"

layout(std430, binding = 0) buffer Vertices {
    vec4 position[];
};

layout(local_size_x = 512) in;

layout(binding = 3, r8) uniform image3D strand_density;

void main() {
    vec3 voxel_size = volume_bounds.size / volume_resolution;
    vec3 voxel = (position[gl_GlobalInvocationID.x].xyz - volume_bounds.origin) / voxel_size;
    imageStore(strand_density, ivec3(voxel), vec4(1.0));
}
